VITE_APP_SCRIPT_URL = https://script.google.com/macros/s/AKfycbwjQGL8xXU_SM3-JnDJiIDJa3lyv2dEZQBPsQCnLjxRIu_UHiRtX179nOD9Fftk3WpK/exec
VITE_IDENT_ATTACHMENT_FOLDER = 1K5E4rgOa7YYMXtONmqQuL8PXzO26BwCF
VITE_COMPARISON_SHEET_FOLDER = 12tVYcX-Z42JIvhiJMr7XBkC2u15MhZIf
VITE_PURCHASE_ORDERS_FOLDER = 1RZDqVhQVrN3HhGz--TIak9JKP-m0Z0Yb
VITE_BILL_PHOTO_FOLDER = 1z-j9wM_pUiHh0whj8xEdZ7yPM6G5dLmc
VITE_PRODUCT_PHOTO_FOLDER = 1oBHvbfOf0SMVQwYzvM3_DyLgTfV6FxBc

REACT_APP_GOOGLE_API_KEY="https://v1.nocodeapi.com/interns/google_sheets/cepcLbSsgHBuKwPZ"


VITE_SUPABASE_URL=https://ucygiuuwueraliknulsz.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjeWdpdXV3dWVyYWxpa251bHN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzcwNDA4MCwiZXhwIjoyMDY5MjgwMDgwfQ.mHbtWtlHZFm0-_bpVIZbqdadG6euCmWBbd4PoNuu-vI
